application-manifests/mysql/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name:  {{ .Release.Name }}-mysql
  labels:
    app: {{ .Release.Name }}-mysql
spec:
  selector:
    matchLabels:
      app: {{ .Release.Name }}-mysql
      tier: backend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-mysql
        tier: backend
    spec:
      containers:
      - image: mysql:8.0
        name: mysql
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-pass
              key: password
        - name: MYSQL_DATABASE
          value: wordpress
        - name: MYSQL_USER
          value: wordpress
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-pass
              key: password
        ports:
        - containerPort: 3306
          name: mysql
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
      volumes:
      - name: mysql-persistent-storage
        persistentVolumeClaim:
          claimName: mysql-pv-claim

application-manifests/mysql/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name:  {{ .Release.Name }}-mysql
  labels:
    app: {{ .Release.Name }}-mysql
spec:
  selector:
    matchLabels:
      app: {{ .Release.Name }}-mysql
      tier: backend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-mysql
        tier: backend
    spec:
      # livenessProbe:
      #     exec:
      #       command: ["mysqladmin", "ping"]
      #     initialDelaySeconds: 30
      #     periodSeconds: 10
      #     timeoutSeconds: 5
      # readinessProbe:
      #     exec:
      #       command: ["mysql", "-h", "127.0.0.1", "-e", "SELECT 1"]
      #     initialDelaySeconds: 5
      #     periodSeconds: 2
      containers:
      - image: mysql:8.0
        name: mysql
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-pass
              key: password
        - name: MYSQL_DATABASE
          value: wordpress
        - name: MYSQL_USER
          value: wordpress
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-pass
              key: password
        ports:
        - containerPort: 3306
          name: mysql
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
      volumes:
      - name: mysql-persistent-storage
        persistentVolumeClaim:
          claimName: mysql-pv-claim

application-manifests/mysql/templates/deployment.yaml (diff)
@@ -17,6 +17,17 @@ spec:
         app: {{ .Release.Name }}-mysql
         tier: backend
     spec:
+      # livenessProbe:
+      #     exec:
+      #       command: ["mysqladmin", "ping"]
+      #     initialDelaySeconds: 30
+      #     periodSeconds: 10
+      #     timeoutSeconds: 5
+      # readinessProbe:
+      #     exec:
+      #       command: ["mysql", "-h", "127.0.0.1", "-e", "SELECT 1"]
+      #     initialDelaySeconds: 5
+      #     periodSeconds: 2
       containers:
       - image: mysql:8.0
         name: mysql
